<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name='keywords' content='那个秀才 SCH.PY'/>
    <meta name='description' content='编程入门 Python JS 小白'/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SCH.PY - 小白编程入门</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        body {
            font-size: 14px;
            text-align: center;
        }
        table {
            margin-left: auto;
            margin-right: auto;
        }
        caption {
            font-size: 1.3em;
            background-color: lightskyblue;
        }
        label {
            border-bottom: solid 1px lightsteelblue;
        }
        li {
            text-align: left;
            line-height: 1.5em;
        }
        .zone {
            display: inline-block;
            margin: 0;
            padding: 0;
            vertical-align: top;
            height: 100%;
        }
        .conception {
            border-right: solid 1px lightblue;
            width: 45%;
        }
        .content {
            border-left: solid 1px lightblue;
            width: 45%;
        }
        .name {
            text-align: right;
            padding-left: 11px;
            padding-right: 11px;
        }
        .item {
            text-align: left;
            text-decoration: none;
            color: lightskyblue;
            padding-left: 11px;
            padding-right: 11px;
        }
    </style>
</head>
<body>
    <h1>小白编程入门</h1>
    <hr/>
    <div class="zone conception">
    <table>
        <caption>概念集锦</caption>
        <tr>
            <td width="33%" valign="top">
                <label>历史问题</label>
                <ul>
                    <li>人类需要</li>
                    <li>语言</li>
                    <li>算盘</li>
                    <li>符号</li>
                    <li>文字</li>
                    <li>编码器</li>
                    <li>电报电话</li>
                    <li>打孔卡</li>
                    <li>电路</li>
                    <li>开关</li>
                    <li>电子管</li>
                    <li>继电器</li>
                    <li>半导体</li>
                    <li>集成电路</li>
                    <li>芯片</li>
                    <li>处理器</li>
                    <li>内存</li>
                    <li>硬盘</li>
                    <li>网络</li>
                </ul>
            </td>
            <td width="33.33%" valign="top">
                <label>数学原理</label>
                <ul>
                    <li>自然数</li>
                    <li>加减乘除</li>
                    <li>应用题</li>
                    <li>十进制</li>
                    <li>二进制</li>
                    <li>八进制</li>
                    <li>十六进制</li>
                    <li>有理数</li>
                    <li>代数</li>
                    <li>方程式和函数</li>
                </ul>
            </td>
            <td width="33.33%" valign="top">
                <label>编程实践</label>
                <ul>
                    <li>推闸拉闸</li>
                    <li>指令</li>
                    <li>助记符和汇编</li>
                    <li>通用编程语言</li>
                    <li>专用编程语言</li>
                    <li>编程思想与设计模式</li>
                </ul>
            </td>
        </tr>
    </table>
    </div>
    <div class="zone content">
        <table>
            <tr><td class="name">起步</td><td><a class="item" href="./起步.html" target="_blank">什么是编程？</a></td></tr>
            <tr><td class="name">流程控制</td><td><a class="item" href="./流程控制.html" target="_blank">再具体点儿？</a></td></tr>
            <tr><td class="name">流程控制</td><td><a class="item" href="./流程控制.html" target="_blank">再具体点儿？</a></td></tr>
    </div>
</body>
</html>